{
  "name": "@dependabot/helper",
  "private": true,
  "bin": {
    "helper": "run.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "devDependencies": {
    "eslint-utils": "1.4.1"
  }
}
